<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Best Bootstrap Admin Dashboards">
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- Title -->
    <title>Bootstrap Admin Dashboards</title>

    <!-- *************
			************ Common Css Files *************
		************ -->

    <!-- Animated css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Bootstrap font icons css -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.min.css">


    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

  </head>

  <body>

    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Sidebar wrapper start -->
      <nav class="sidebar-wrapper">

        <!-- Sidebar brand starts -->
        <div class="sidebar-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.svg" alt="Admin Dashboards" />
          </a>
        </div>
        <!-- Sidebar brand starts -->

        <!-- Sidebar menu starts -->
        <div class="sidebar-menu">
          <div class="sidebarMenuScroll">
            <ul>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-house"></i>
                  <span class="menu-text">Dashboards</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="index.html">Analytics</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-handbag"></i>
                  <span class="menu-text">Product</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="orders.html">Order History</a>
                    </li>
                    <li>
                      <a href="products.html">Products</a>
                    </li>
                    <li>
                      <a href="view-cart.html">Shopping Cart</a>
                    </li>
                    <li>
                      <a href="checkout.html">Billing Details</a>
                    </li>
                    <li>
                      <a href="customers.html">Customers</a>
                    </li>
                    <li>
                      <a href="add-product.html">Add Product</a>
                    </li>
                    <li>
                      <a href="reviews.html">Reviews</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-gem"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="widgets.html">Widgets</a>
                    </li>
                    <li>
                      <a href="graph-widgets.html">Graph Widgets</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <i class="bi bi-collection"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="accordions.html" class="current-page">Accordions</a>
                    </li>
                    <li>
                      <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                      <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                      <a href="badges.html">Badges</a>
                    </li>
                    <li>
                      <a href="cards.html">Cards</a>
                    </li>
                    <li>
                      <a href="carousel.html">Carousel</a>
                    </li>
                    <li>
                      <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="modals.html">Modals</a>
                    </li>
                    <li>
                      <a href="offcanvas.html">Off Canvas</a>
                    </li>
                    <li>
                      <a href="progress.html">Progress Bars</a>
                    </li>
                    <li>
                      <a href="placeholders.html">Placeholders</a>
                    </li>
                    <li>
                      <a href="spinners.html">Spinners</a>
                    </li>
                    <li>
                      <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="tooltips.html">Tooltips</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="create-invoice.html">Create Invoice</a>
                    </li>
                    <li>
                      <a href="view-invoice.html">View Invoice</a>
                    </li>
                    <li>
                      <a href="invoice-list.html">Invoice List</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="account-settings.html">Account Settings</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-columns-gap"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="form-inputs.html">Form Inputs</a>
                    </li>
                    <li>
                      <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                    </li>
                    <li>
                      <a href="form-file-input.html">File Input</a>
                    </li>
                    <li>
                      <a href="form-validations.html">Validations</a>
                    </li>
                    <li>
                      <a href="bs-select.html">Bootstrap Select</a>
                    </li>
                    <li>
                      <a href="date-time-pickers.html">Date Time Pickers</a>
                    </li>
                    <li>
                      <a href="input-mask.html">Input Masks</a>
                    </li>
                    <li>
                      <a href="editor.html">Editor</a>
                    </li>
                    <li>
                      <a href="form-layout1.html">Form Layout</a>
                    </li>
                    <li>
                      <a href="form-layout2.html">Form Layout 2</a>
                    </li>
                    <li>
                      <a href="form-layout3.html">Form Layout 3</a>
                    </li>
                    <li>
                      <a href="form-layout4.html">Form Horizontal</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-window-split"></i>
                  <span class="menu-text">Tables</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                    <li>
                      <a href="data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs &amp; Maps</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="apex.html">Apex</a>
                    </li>
                    <li>
                      <a href="morris.html">Morris</a>
                    </li>
                    <li>
                      <a href="maps.html">Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="layout.html">Default Layout</a>
                    </li>
                    <li>
                      <a href="layout-grid.html">Grid Layout</a>
                    </li>
                    <li>
                      <a href="layout-welcome.html">Welcome Layout</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-x-diamond"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="signup.html">Signup</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                    <li>
                      <a href="reset-password.html">Reset Password</a>
                    </li>
                    <li>
                      <a href="error.html">Error</a>
                    </li>
                    <li>
                      <a href="maintenance.html">Maintenance</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="starter-page.html">
                  <i class="bi bi-hand-index-thumb"></i>
                  <span class="menu-text">Link</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar menu ends -->

      </nav>
      <!-- Sidebar wrapper end -->

      <!-- *************
				************ Main container start *************
			************* -->
      <div class="main-container">

        <!-- Page header starts -->
        <div class="page-header">

          <!-- Toggle sidebar start -->
          <div class="toggle-sidebar" id="toggle-sidebar"><i class="bi bi-list"></i></div>
          <!-- Toggle sidebar end -->

          <!-- Logo sm starts -->
          <a href="index.html" class="d-lg-none d-md-block">
            <img src="assets/images/logo.svg" class="logo-sm" alt="Bootstrap Gallery">
          </a>
          <!-- Logo sm ends -->

          <!-- Breadcrumb start -->
          <ol class="breadcrumb d-lg-flex d-none">
            <li class="breadcrumb-item">
              <i class="bi bi-house"></i>
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">UI Elements</li>
            <li class="breadcrumb-item breadcrumb-active" aria-current="page">Accordions</li>
          </ol>
          <!-- Breadcrumb end -->

          <!-- Header actions ccontainer start -->
          <div class="header-actions-container">

            <!-- Search container start -->
            <div class="search-container d-lg-block d-none">

              <!-- Search input group start -->
              <div class="input-group">
                <input type="text" class="form-control" id="searchAny" placeholder="Search anything">
                <button class="btn" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
              <!-- Search input group end -->

            </div>
            <!-- Search container end -->

            <!-- Leads start -->
            <a href="orders.html" class="leads d-none d-xl-flex">
              <div class="lead-details">You have <span class="count"> 21 </span> new leads </div>
              <span class="lead-icon"><i
                  class="bi bi-bell-fill animate__animated animate__swing animate__infinite infinite"></i><b
                  class="dot animate__animated animate__heartBeat animate__infinite"></b></span>
            </a>
            <!-- Leads end -->

            <!-- Header actions start -->
            <ul class="header-actions">
              <li class="dropdown d-none d-md-block">
                <a href="#" id="countries" data-toggle="dropdown" aria-haspopup="true">
                  <img src="assets/images/flags/1x1/br.svg" class="flag-img" alt="Admin Panels" />
                </a>
                <div class="dropdown-menu dropdown-menu-end mini" aria-labelledby="countries">
                  <div class="country-container">
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/us.svg" alt="Clean Admin Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/in.svg" alt="Google Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/gb.svg" alt="AI Admin Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/tr.svg" alt="Modern Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/ca.svg" alt="Best Admin Dashboards" />
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
                  <span class="user-name d-none d-md-block">Abigale Heaney</span>
                  <span class="avatar">
                    <img src="assets/images/user.png" alt="Admin Templates">
                    <span class="status online"></span>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
                  <div class="header-profile-actions">
                    <a href="profile.html">Profile</a>
                    <a href="account-settings.html">Settings</a>
                    <a href="login.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Header actions end -->

          </div>
          <!-- Header actions ccontainer end -->

        </div>
        <!-- Page header ends -->

        <!-- Content wrapper scroll start -->
        <div class="content-wrapper-scroll">

          <!-- Content wrapper start -->
          <div class="content-wrapper">

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title dark">Accordion</div>
                  </div>
                  <div class="card-body">
                    <div class="accordion" id="accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOneLight">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOneLight" aria-expanded="true"
                            aria-controls="collapseOneLight">Accordion Item #1</button>
                        </h2>
                        <div id="collapseOneLight" class="accordion-collapse collapse show"
                          aria-labelledby="headingOneLight" data-bs-parent="#accordionExample2">
                          <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwoLight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwoLight" aria-expanded="false"
                            aria-controls="collapseTwoLight">Accordion Item #2</button>
                        </h2>
                        <div id="collapseTwoLight" class="accordion-collapse collapse" aria-labelledby="headingTwoLight"
                          data-bs-parent="#accordionExample2">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThreeLight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThreeLight" aria-expanded="false"
                            aria-controls="collapseThreeLight">Accordion Item #3</button>
                        </h2>
                        <div id="collapseThreeLight" class="accordion-collapse collapse"
                          aria-labelledby="headingThreeLight" data-bs-parent="#accordionExample2">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <div class="card-title">Accordion Always Open</div>
                    </div>
                    <div class="card-body">
                      <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                              aria-controls="panelsStayOpen-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until
                              the collapse plugin adds the appropriate classes that we use to style each element. These
                              classes control the overall appearance, as well as the showing and hiding via CSS
                              transitions. You can modify any of this with custom CSS or overriding our default
                              variables. It's also worth noting that just about any HTML can go within the
                              <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                              aria-controls="panelsStayOpen-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                              the collapse plugin adds the appropriate classes that we use to style each element. These
                              classes control the overall appearance, as well as the showing and hiding via CSS
                              transitions. You can modify any of this with custom CSS or overriding our default
                              variables. It's also worth noting that just about any HTML can go within the
                              <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                              aria-controls="panelsStayOpen-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                              the collapse plugin adds the appropriate classes that we use to style each element. These
                              classes control the overall appearance, as well as the showing and hiding via CSS
                              transitions. You can modify any of this with custom CSS or overriding our default
                              variables. It's also worth noting that just about any HTML can go within the
                              <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- Content wrapper end -->

          <!-- App Footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- Content wrapper scroll end -->

      </div>
      <!-- *************
				************ Main container end *************
			************* -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ Required JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Main Js Required -->
    <script src="assets/js/main.js"></script>

  </body>

</html>