<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Best Bootstrap Admin Dashboards">
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- Title -->
    <title>Bootstrap Admin Dashboards</title>


    <!-- *************
			************ Common Css Files *************
		************ -->
    <!-- Animated css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Bootstrap font icons css -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.min.css">


    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

    <!-- tagsCloud Keywords CSS -->
    <link rel="stylesheet" href="assets/vendor/tagsCloud/tagsCloud.css" />

  </head>

  <body>

    <!-- Loading wrapper start -->
    <!-- <div id="loading-wrapper">
			<div class="spinner">
                <div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
            </div>
		</div> -->
    <!-- Loading wrapper end -->

    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Sidebar wrapper start -->
      <nav class="sidebar-wrapper">

        <!-- Sidebar brand starts -->
        <div class="sidebar-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.svg" alt="Admin Dashboards" />
          </a>
        </div>
        <!-- Sidebar brand starts -->

        <!-- Sidebar menu starts -->
        <div class="sidebar-menu">
          <div class="sidebarMenuScroll">
            <ul>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-house"></i>
                  <span class="menu-text">Dashboards</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="index.html">Analytics</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-handbag"></i>
                  <span class="menu-text">Product</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="orders.html">Order History</a>
                    </li>
                    <li>
                      <a href="products.html">Products</a>
                    </li>
                    <li>
                      <a href="view-cart.html">Shopping Cart</a>
                    </li>
                    <li>
                      <a href="checkout.html">Billing Details</a>
                    </li>
                    <li>
                      <a href="customers.html">Customers</a>
                    </li>
                    <li>
                      <a href="add-product.html">Add Product</a>
                    </li>
                    <li>
                      <a href="reviews.html">Reviews</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <i class="bi bi-gem"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="widgets.html">Widgets</a>
                    </li>
                    <li>
                      <a href="graph-widgets.html" class="current-page">Graph Widgets</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-collection"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="accordions.html">Accordions</a>
                    </li>
                    <li>
                      <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                      <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                      <a href="badges.html">Badges</a>
                    </li>
                    <li>
                      <a href="cards.html">Cards</a>
                    </li>
                    <li>
                      <a href="carousel.html">Carousel</a>
                    </li>
                    <li>
                      <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="modals.html">Modals</a>
                    </li>
                    <li>
                      <a href="offcanvas.html">Off Canvas</a>
                    </li>
                    <li>
                      <a href="progress.html">Progress Bars</a>
                    </li>
                    <li>
                      <a href="placeholders.html">Placeholders</a>
                    </li>
                    <li>
                      <a href="spinners.html">Spinners</a>
                    </li>
                    <li>
                      <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="tooltips.html">Tooltips</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="create-invoice.html">Create Invoice</a>
                    </li>
                    <li>
                      <a href="view-invoice.html">View Invoice</a>
                    </li>
                    <li>
                      <a href="invoice-list.html">Invoice List</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="account-settings.html">Account Settings</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-columns-gap"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="form-inputs.html">Form Inputs</a>
                    </li>
                    <li>
                      <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                    </li>
                    <li>
                      <a href="form-file-input.html">File Input</a>
                    </li>
                    <li>
                      <a href="form-validations.html">Validations</a>
                    </li>
                    <li>
                      <a href="bs-select.html">Bootstrap Select</a>
                    </li>
                    <li>
                      <a href="date-time-pickers.html">Date Time Pickers</a>
                    </li>
                    <li>
                      <a href="input-mask.html">Input Masks</a>
                    </li>
                    <li>
                      <a href="editor.html">Editor</a>
                    </li>
                    <li>
                      <a href="form-layout1.html">Form Layout</a>
                    </li>
                    <li>
                      <a href="form-layout2.html">Form Layout 2</a>
                    </li>
                    <li>
                      <a href="form-layout3.html">Form Layout 3</a>
                    </li>
                    <li>
                      <a href="form-layout4.html">Form Horizontal</a>
                    </li>
                    <li>
                      <a href="form-layout5.html">Form Layout Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-window-split"></i>
                  <span class="menu-text">Tables</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                    <li>
                      <a href="data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs &amp; Maps</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="apex.html">Apex</a>
                    </li>
                    <li>
                      <a href="morris.html">Morris</a>
                    </li>
                    <li>
                      <a href="maps.html">Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="layout.html">Default Layout</a>
                    </li>
                    <li>
                      <a href="layout-grid.html">Grid Layout</a>
                    </li>
                    <li>
                      <a href="layout-welcome.html">Welcome Layout</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-x-diamond"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="signup.html">Signup</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                    <li>
                      <a href="reset-password.html">Reset Password</a>
                    </li>
                    <li>
                      <a href="error.html">Error</a>
                    </li>
                    <li>
                      <a href="maintenance.html">Maintenance</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="starter-page.html">
                  <i class="bi bi-hand-index-thumb"></i>
                  <span class="menu-text">Link</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar menu ends -->

      </nav>
      <!-- Sidebar wrapper end -->

      <!-- *************
				************ Main container start *************
			************* -->
      <div class="main-container">

        <!-- Page header starts -->
        <div class="page-header">

          <!-- Toggle sidebar start -->
          <div class="toggle-sidebar" id="toggle-sidebar"><i class="bi bi-list"></i></div>
          <!-- Toggle sidebar end -->

          <!-- Logo sm starts -->
          <a href="index.html" class="d-lg-none d-md-block">
            <img src="assets/images/logo.svg" class="logo-sm" alt="Bootstrap Gallery">
          </a>
          <!-- Logo sm ends -->

          <!-- Breadcrumb start -->
          <ol class="breadcrumb d-lg-flex d-none">
            <li class="breadcrumb-item">
              <i class="bi bi-house"></i>
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">UI Elements</li>
            <li class="breadcrumb-item breadcrumb-active" aria-current="page">Accordions</li>
          </ol>
          <!-- Breadcrumb end -->

          <!-- Header actions ccontainer start -->
          <div class="header-actions-container">

            <!-- Search container start -->
            <div class="search-container d-lg-block d-none">

              <!-- Search input group start -->
              <div class="input-group">
                <input type="text" class="form-control" id="searchAny" placeholder="Search anything">
                <button class="btn" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
              <!-- Search input group end -->

            </div>
            <!-- Search container end -->

            <!-- Leads start -->
            <a href="orders.html" class="leads d-none d-xl-flex">
              <div class="lead-details">You have <span class="count"> 21 </span> new leads </div>
              <span class="lead-icon"><i
                  class="bi bi-bell-fill animate__animated animate__swing animate__infinite infinite"></i><b
                  class="dot animate__animated animate__heartBeat animate__infinite"></b></span>
            </a>
            <!-- Leads end -->

            <!-- Header actions start -->
            <ul class="header-actions">
              <li class="dropdown d-none d-md-block">
                <a href="#" id="countries" data-toggle="dropdown" aria-haspopup="true">
                  <img src="assets/images/flags/1x1/br.svg" class="flag-img" alt="Admin Panels" />
                </a>
                <div class="dropdown-menu dropdown-menu-end mini" aria-labelledby="countries">
                  <div class="country-container">
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/us.svg" alt="Clean Admin Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/in.svg" alt="Google Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/gb.svg" alt="AI Admin Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/tr.svg" alt="Modern Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/ca.svg" alt="Best Admin Dashboards" />
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
                  <span class="user-name d-none d-md-block">Abigale Heaney</span>
                  <span class="avatar">
                    <img src="assets/images/user.png" alt="Admin Templates">
                    <span class="status online"></span>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
                  <div class="header-profile-actions">
                    <a href="profile.html">Profile</a>
                    <a href="account-settings.html">Settings</a>
                    <a href="login.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Header actions end -->

          </div>
          <!-- Header actions ccontainer end -->

        </div>
        <!-- Page header ends -->

        <!-- Content wrapper scroll start -->
        <div class="content-wrapper-scroll">

          <!-- Content wrapper start -->
          <div class="content-wrapper">

            <!-- Row start -->
            <div class="row">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="task-stats-container">
                  <div class="task-stats">
                    <div class="task-title">Completed</div>
                    <div class="task-count">12</div>
                  </div>
                  <div class="task-stats-graph">
                    <div id="taskStats1"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="task-stats-container">
                  <div class="task-stats">
                    <div class="task-title">Pending</div>
                    <div class="task-count">10</div>
                  </div>
                  <div class="task-stats-graph">
                    <div id="taskStats2"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="task-stats-container">
                  <div class="task-stats">
                    <div class="task-title">Progress</div>
                    <div class="task-count">27</div>
                  </div>
                  <div class="task-stats-graph">
                    <div id="taskStats3"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="task-stats-container">
                  <div class="task-stats">
                    <div class="task-title">Closed</div>
                    <div class="task-count">15</div>
                  </div>
                  <div class="task-stats-graph">
                    <div id="taskStats4"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-xxl-8 col-sm-12 col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Sales</div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-3 col-sm-12 col-12">
                        <div class="card-border m-0 h-100">
                          <div class="monthly-stats">
                            <h5>Weekly</h5>
                            <div class="avg-block">
                              <h4 class="avg-total text-red">$3,200</h4>
                              <h6 class="avg-label">Direct</h6>
                            </div>
                            <div class="avg-block">
                              <h4 class="avg-total text-green">$7,100</h4>
                              <h6 class="avg-label">Online</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-sm-12 col-12">
                        <div class="sales-stats-container">
                          <div class="scroll250">
                            <ul class="sales-stats">
                              <li>
                                <p>Apple Inc<span><i class="bi bi-arrow-up-right text-green"></i>46,540<small
                                      class="text-green">+2.005</small></span>
                                </p>
                              </li>
                              <li>
                                <p>Google Inc<span><i class="bi bi-arrow-up-right text-green"></i>8219<small
                                      class="text-green">-4.031</small></span></p>
                              </li>
                              <li>
                                <p>Yahoo Inc<span><i class="bi bi-arrow-down-right text-red"></i>3188<small
                                      class="text-red">+7.652</small></span></p>
                              </li>
                              <li>
                                <p>Facebook Inc<span><i class="bi bi-arrow-up-right text-green"></i>46545<small
                                      class="text-green">+11.82</small></span></p>
                              </li>
                              <li>
                                <p>Ebay Inc<span><i class="bi bi-arrow-down-right text-red"></i>662<small
                                      class="text-red">-5.281</small></span></p>
                              </li>
                              <li>
                                <p>Amazon Inc<span><i class="bi bi-arrow-up-right text-green"></i>27873<small
                                      class="text-green">+7.318</small></span></p>
                              </li>
                              <li>
                                <p>Microsoft<span><i class="bi bi-arrow-up-right text-green"></i>3964<small
                                      class="text-green">-3.091</small></span></p>
                              </li>
                              <li>
                                <p>Federal Bank<span><i class="bi bi-arrow-up-right text-green"></i>10760<small
                                      class="text-green">+4.585</small></span></p>
                              </li>
                              <li>
                                <p>Nicco Corp<span><i class="bi bi-arrow-down-right text-red"></i>260<small
                                      class="text-red">-6.955</small></span></p>
                              </li>
                              <li>
                                <p>Uflex<span><i class="bi bi-arrow-up-right text-green"></i>37095<small
                                      class="text-green">+5.079</small></span></p>
                              </li>
                              <li>
                                <p>Trivago NV<span><i class="bi bi-arrow-up-right text-green"></i>1851<small
                                      class="text-green">+9.555</small></span></p>
                              </li>
                              <li>
                                <p>Cobham PLC<span><i class="bi bi-arrow-down-right text-red"></i>364<small
                                      class="text-red">-8.432</small></span></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-12 col-12">
                        <div class="card-border m-0 h-100">
                          <div class="monthly-stats">
                            <h5>Monthly</h5>
                            <div class="avg-block">
                              <h4 class="avg-total text-red">$14,300</h4>
                              <h6 class="avg-label">Direct</h6>
                            </div>
                            <div class="avg-block">
                              <h4 class="avg-total text-green">$35,700</h4>
                              <h6 class="avg-label">Online</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-lg-6 col-sm-12 col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Chart with Alert</div>
                  </div>
                  <div class="card-body">
                    <span class="chart-notify tr">
                      <a href="#" class="shade-red" data-bs-toggle="tooltip" data-bs-placement="left"
                        title="7 Orders Pending">
                        <i class="bi bi-exclamation-triangle"></i>
                      </a>
                    </span>
                    <div id="graph1"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Chart with Buttons</div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex justify-content-end">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-dark">Month</button>
                        <button type="button" class="btn btn-outline-dark">Week</button>
                        <button type="button" class="btn btn-outline-dark">Today</button>
                      </div>
                    </div>
                    <div id="graph2"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Chart with Buttons</div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex justify-content-end">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="bi bi-cloud-download"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="bi bi-printer"></i>
                        </button>
                      </div>
                    </div>
                    <div id="graph3"></div>
                  </div>
                </div>
              </div>
              <div class="col-12">

                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Compare</div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-xxl-2 col-lg-3 col-sm-12 col-12">
                        <div class="card-border m-0 h-100">
                          <div class="monthly-stats">
                            <h5>Weekly</h5>
                            <div class="avg-block">
                              <h4 class="avg-total text-blue">9,500</h4>
                              <h6 class="avg-label">Claimed</h6>
                            </div>
                            <div class="avg-block">
                              <h4 class="avg-total text-red">$7,200</h4>
                              <h6 class="avg-label">Expired</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-8 col-lg-6 col-sm-12 col-12">
                        <div id="graph4"></div>
                      </div>
                      <div class="col-xxl-2 col-lg-3 col-sm-12 col-12">
                        <div class="card-border m-0 h-100">
                          <div class="monthly-stats">
                            <h5>Monthly</h5>
                            <div class="avg-block">
                              <h4 class="avg-total text-blue">32,100</h4>
                              <h6 class="avg-label">Claimed</h6>
                            </div>
                            <div class="avg-block">
                              <h4 class="avg-total text-red">$48,700</h4>
                              <h6 class="avg-label">Expired</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">

                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Compare</div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-xxl-2 col-lg-3 col-sm-12 col-12">
                        <div class="card-border m-0 h-100">
                          <div class="monthly-stats">
                            <h5>Africa</h5>
                            <div class="avg-block">
                              <h4 class="avg-total text-red">27M</h4>
                              <h6 class="avg-label">Visitors</h6>
                            </div>
                            <div class="avg-block">
                              <h4 class="avg-total text-green">$56B</h4>
                              <h6 class="avg-label">Sales</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-8 col-lg-6 col-sm-12 col-12">
                        <!-- Row start -->
                        <div class="row align-items-center">
                          <div class="col-sm-5 col-12">
                            <div id="mapAfrica" class="chart-height-xl"></div>
                          </div>
                          <div class="col-sm-2 col-12">
                            <div class="vs"></div>
                          </div>
                          <div class="col-sm-5 col-12">
                            <div id="mapEurope" class="chart-height-xl"></div>
                          </div>
                        </div>
                        <!-- Row end -->
                      </div>
                      <div class="col-xxl-2 col-lg-3 col-sm-12 col-12">
                        <div class="card-border m-0 h-100">
                          <div class="monthly-stats">
                            <h5>Europe</h5>
                            <div class="avg-block">
                              <h4 class="avg-total text-red">42M</h4>
                              <h6 class="avg-label">Visitors</h6>
                            </div>
                            <div class="avg-block">
                              <h4 class="avg-total text-green">$98B</h4>
                              <h6 class="avg-label">Sales</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card">
                  <div class="card-body">
                    <div id="graph6"></div>
                    <!-- Row start -->
                    <div class="row">
                      <div class="col-sm-6 col-6">
                        <div class="info-stats">
                          <h5>Claimed</h5>
                          <h3 class="text-blue">3200</h3>
                        </div>
                      </div>
                      <div class="col-sm-6 col-6">
                        <div class="info-stats">
                          <h5>Expired</h5>
                          <h3 class="text-red">1500</h3>
                        </div>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card">
                  <div class="card-body">
                    <div id="graph7"></div>
                    <div class="num-stats mb-3">
                      <h2>7520</h2>
                      <h6 class="text-truncate">12% higher than last month.</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card">
                  <div class="card-body">
                    <!-- Row start -->
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <div class="stats-tile2-container">
                          <div class="stats-tile2">
                            <div class="sale-icon">
                              <i class="bi bi-person text-blue"></i>
                            </div>
                            <div class="sale-details">
                              <h5>Current Customers</h5>
                              <p class="growth">Active 74%</p>
                            </div>
                          </div>
                          <div class="stats-tile2">
                            <div class="sale-icon">
                              <i class="bi bi-person-check text-green"></i>
                            </div>
                            <div class="sale-details">
                              <h5>New Customers</h5>
                              <p class="growth">Increased 21%</p>
                            </div>
                          </div>
                          <div class="stats-tile2">
                            <div class="sale-icon">
                              <i class="bi bi-person-plus text-red"></i>
                            </div>
                            <div class="sale-details">
                              <h5>Targeted Customers</h5>
                              <p class="growth ">Increased 38%</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div id="graph8"></div>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Logs</div>
                  </div>
                  <div class="card-body">
                    <div class="scroll300">
                      <div class="logs">
                        <div class="log-list">
                          <div class="log-dot"></div>
                          <div class="log-title">New item sold</div>
                          <div class="log-time">10:10</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot yellow"></div>
                          <div class="log-title">Notification from bank</div>
                          <div class="log-time">05:25</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot"></div>
                          <div class="log-title">Transaction success alert</div>
                          <div class="log-time">09:45</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot red"></div>
                          <div class="log-title">Your item has been updated</div>
                          <div class="log-time">06:50</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot green"></div>
                          <div class="log-title">New order</div>
                          <div class="log-time">12:30</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot yellow"></div>
                          <div class="log-title">Item bought</div>
                          <div class="log-time">04:22</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot"></div>
                          <div class="log-title">New sale: Messi Wills</div>
                          <div class="log-time">10:10</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot red"></div>
                          <div class="log-title">Order received</div>
                          <div class="log-time">12:55</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot green"></div>
                          <div class="log-title">Service information</div>
                          <div class="log-time">09:12</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot"></div>
                          <div class="log-title">Message from Wilson</div>
                          <div class="log-time">09:27</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot red"></div>
                          <div class="log-title">New item sale: Joy Root</div>
                          <div class="log-time">02:39</div>
                        </div>
                        <div class="log-list">
                          <div class="log-dot"></div>
                          <div class="log-title">Product update</div>
                          <div class="log-time">08:22</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Keywords</div>
                  </div>
                  <div class="card-body">
                    <div id="tagscloud">
                      <a href="reports.html" class="tagc1">Analytics</a>
                      <a href="reports.html" class="tagc2">Tasks</a>
                      <a href="index.html" class="tagc3">Sales</a>
                      <a href="#" class="tagc4">Bootstrap</a>
                      <a href="#" class="tagc1">Scss</a>
                      <a href="#" class="tagc2">Bootstrap</a>
                      <a href="index.html" class="tagc3">Admin</a>
                      <a href="index.html" class="tagc4">Dashboard</a>
                      <a href="#" class="tagc1">Creative</a>
                      <a href="#" class="tagc2">Rising Stars</a>
                      <a href="reports.html" class="tagc3">BS Admin</a>
                      <a href="#" class="tagc4">Top Rated</a>
                      <a href="#" class="tagc1">Admin</a>
                      <a href="#" class="tagc2">Creative</a>
                      <a href="#" class="tagc3">Best Selling</a>
                      <a href="#" class="tagc4">Awesome</a>
                      <a href="#" class="tagc1">jQuery</a>
                      <a href="#" class="tagc2">Hot Under $19</a>
                      <a href="reports.html" class="tagc3">High</a>
                      <a href="#" class="tagc4">Low Price</a>
                      <a href="#" class="tagc1">Top Selling</a>
                      <a href="index.html" class="tagc2">Best Admin</a>
                      <a href="#" class="tagc3">Popular</a>
                      <a href="#" class="tagc1">Best Sellers</a>
                      <a href="index.html" class="tagc2">eCommerce</a>
                      <a href="reports.html" class="tagc3">Analytics</a>
                      <a href="#" class="tagc4">Rising Stars</a>
                      <a href="tasks.html" class="tagc1">Crm</a>
                      <a href="#" class="tagc2">Sass</a>
                      <a href="#" class="tagc3">Template Monster</a>
                      <a href="index.html" class="tagc4">Dashboard</a>
                      <a href="#" class="tagc1">Admin</a>
                      <a href="reports.html" class="tagc2">Creative</a>
                      <a href="#" class="tagc3">Template Monster</a>
                      <a href="#" class="tagc4">Theme</a>
                      <a href="#" class="tagc1">Dashboard</a>
                      <a href="#" class="tagc2">Rising stars</a>
                      <a href="#" class="tagc3">Template</a>
                      <a href="index.html" class="tagc4">Top Rated</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Earnings</div>
                  </div>
                  <div class="card-body">
                    <!-- Row start -->
                    <div class="row">
                      <div class="col-xxl-8 col-sm-8 col-12">
                        <div id="world-map-markers2" class="chart-height-xl"></div>
                      </div>
                      <div class="col-sm-4 col-12">
                        <div class="global-sales">
                          <h3><i class="bi bi-globe icon"></i>$2,75,000 <i class="bi bi-arrow-up-right text-green"></i>
                          </h3>
                          <p>This dashboard unquestionably the largest visitors in the world
                            with TWO million monthly active users and ONE million daily
                            active.</p>
                        </div>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- Content wrapper end -->

          <!-- App Footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- Content wrapper scroll end -->

      </div>
      <!-- *************
				************ Main container end *************
			************* -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ Required JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph1.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph2.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph3.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph4.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph5.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph6.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph7.js"></script>
    <script src="assets/vendor/apex/custom/widgets/graph8.js"></script>

    <!-- jVector Maps -->
    <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="assets/vendor/jvectormap/gdp-data.js"></script>
    <script src="assets/vendor/jvectormap/world-mill-en.js"></script>
    <script src="assets/vendor/jvectormap/africa-mill.js"></script>
    <script src="assets/vendor/jvectormap/europe-mill.js"></script>
    <script src="assets/vendor/jvectormap/custom/map-europe.js"></script>
    <script src="assets/vendor/jvectormap/custom/map-africa.js"></script>
    <script src="assets/vendor/jvectormap/custom/world-map-markers2.js"></script>

    <!-- jQcloud Keywords -->
    <script src="assets/vendor/tagsCloud/tagsCloud.js"></script>

    <!-- Main Js Required -->
    <script src="assets/js/main.js"></script>

  </body>

</html>