<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards">
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg">

		<!-- Title -->
		<title>Bootstrap Admin Dashboards</title>


		<!-- *************
			************ Common Css Files *************
		************ -->

		<!-- Animated css -->
		<link rel="stylesheet" href="assets/css/animate.css">

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css">

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css">

		<!-- Particles CSS -->
		<link rel="stylesheet" href="assets/vendor/particles/particles.css">

	</head>

	<body class="maintenance-page">

		<!-- Countdown -->
		<div id="particles-js"></div>
		<div class="countdown-bg"></div>
		<!-- /Countdown -->

		<!-- Maintenance screen start -->
		<div class="container">

			<!-- Row start -->
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-5 col-sm-6 col-12">
					<div class="maintenance-message">
						<div class="message-title-block">
							<h1>OOPS!</h1>
							<h4>Under Construction</h4>
						</div>
						<p>Sorry for the inconvenience but we are performing some maintenance at the moment. We will be back online
							shortly!</p>
						<div class="mt-3">
							<a href="index.html" class="btn btn-primary">Back to Home Page</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Row end -->

		</div>
		<!-- Maintenance screen end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Particles JS -->
		<script src="assets/vendor/particles/particles.min.js"></script>
		<script src="assets/vendor/particles/particles-custom.js"></script>


	</body>

</html>