<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Best Bootstrap Admin Dashboards">
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- Title -->
    <title>Bootstrap Admin Dashboards</title>


    <!-- *************
			************ Common Css Files *************
		************ -->

    <!-- Animated css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Bootstrap font icons css -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.min.css">


    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

  </head>

  <body>

    <!-- Loading wrapper start -->
    <!-- <div id="loading-wrapper">
			<div class="spinner">
                <div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
            </div>
		</div> -->
    <!-- Loading wrapper end -->

    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Sidebar wrapper start -->
      <nav class="sidebar-wrapper">

        <!-- Sidebar brand starts -->
        <div class="sidebar-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.svg" alt="Admin Dashboards" />
          </a>
        </div>
        <!-- Sidebar brand starts -->

        <!-- Sidebar menu starts -->
        <div class="sidebar-menu">
          <div class="sidebarMenuScroll">
            <ul>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-house"></i>
                  <span class="menu-text">Dashboards</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="index.html">Analytics</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-handbag"></i>
                  <span class="menu-text">Product</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="orders.html">Order History</a>
                    </li>
                    <li>
                      <a href="products.html">Products</a>
                    </li>
                    <li>
                      <a href="view-cart.html">Shopping Cart</a>
                    </li>
                    <li>
                      <a href="checkout.html">Billing Details</a>
                    </li>
                    <li>
                      <a href="customers.html">Customers</a>
                    </li>
                    <li>
                      <a href="add-product.html">Add Product</a>
                    </li>
                    <li>
                      <a href="reviews.html">Reviews</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown active">
                <a href="#">
                  <i class="bi bi-gem"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="widgets.html" class="current-page">Widgets</a>
                    </li>
                    <li>
                      <a href="graph-widgets.html">Graph Widgets</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-collection"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="accordions.html">Accordions</a>
                    </li>
                    <li>
                      <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                      <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                      <a href="badges.html">Badges</a>
                    </li>
                    <li>
                      <a href="cards.html">Cards</a>
                    </li>
                    <li>
                      <a href="carousel.html">Carousel</a>
                    </li>
                    <li>
                      <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="modals.html">Modals</a>
                    </li>
                    <li>
                      <a href="offcanvas.html">Off Canvas</a>
                    </li>
                    <li>
                      <a href="progress.html">Progress Bars</a>
                    </li>
                    <li>
                      <a href="placeholders.html">Placeholders</a>
                    </li>
                    <li>
                      <a href="spinners.html">Spinners</a>
                    </li>
                    <li>
                      <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="tooltips.html">Tooltips</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Pages</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="create-invoice.html">Create Invoice</a>
                    </li>
                    <li>
                      <a href="view-invoice.html">View Invoice</a>
                    </li>
                    <li>
                      <a href="invoice-list.html">Invoice List</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="account-settings.html">Account Settings</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-columns-gap"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="form-inputs.html">Form Inputs</a>
                    </li>
                    <li>
                      <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                    </li>
                    <li>
                      <a href="form-file-input.html">File Input</a>
                    </li>
                    <li>
                      <a href="form-validations.html">Validations</a>
                    </li>
                    <li>
                      <a href="bs-select.html">Bootstrap Select</a>
                    </li>
                    <li>
                      <a href="date-time-pickers.html">Date Time Pickers</a>
                    </li>
                    <li>
                      <a href="input-mask.html">Input Masks</a>
                    </li>
                    <li>
                      <a href="editor.html">Editor</a>
                    </li>
                    <li>
                      <a href="form-layout1.html">Form Layout</a>
                    </li>
                    <li>
                      <a href="form-layout2.html">Form Layout 2</a>
                    </li>
                    <li>
                      <a href="form-layout3.html">Form Layout 3</a>
                    </li>
                    <li>
                      <a href="form-layout4.html">Form Horizontal</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-window-split"></i>
                  <span class="menu-text">Tables</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                    <li>
                      <a href="data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs &amp; Maps</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="apex.html">Apex</a>
                    </li>
                    <li>
                      <a href="morris.html">Morris</a>
                    </li>
                    <li>
                      <a href="maps.html">Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Layouts</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="layout.html">Default Layout</a>
                    </li>
                    <li>
                      <a href="layout-grid.html">Grid Layout</a>
                    </li>
                    <li>
                      <a href="layout-welcome.html">Welcome Layout</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="bi bi-x-diamond"></i>
                  <span class="menu-text">Authentication</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="signup.html">Signup</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                    <li>
                      <a href="reset-password.html">Reset Password</a>
                    </li>
                    <li>
                      <a href="error.html">Error</a>
                    </li>
                    <li>
                      <a href="maintenance.html">Maintenance</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="starter-page.html">
                  <i class="bi bi-hand-index-thumb"></i>
                  <span class="menu-text">Link</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar menu ends -->

      </nav>
      <!-- Sidebar wrapper end -->

      <!-- *************
				************ Main container start *************
			************* -->
      <div class="main-container">

        <!-- Page header starts -->
        <div class="page-header">

          <!-- Toggle sidebar start -->
          <div class="toggle-sidebar" id="toggle-sidebar"><i class="bi bi-list"></i></div>
          <!-- Toggle sidebar end -->

          <!-- Logo sm starts -->
          <a href="index.html" class="d-lg-none d-md-block">
            <img src="assets/images/logo.svg" class="logo-sm" alt="Bootstrap Gallery">
          </a>
          <!-- Logo sm ends -->

          <!-- Breadcrumb start -->
          <ol class="breadcrumb d-lg-flex d-none">
            <li class="breadcrumb-item">
              <i class="bi bi-house"></i>
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item breadcrumb-active" aria-current="page">Widgets</li>
          </ol>
          <!-- Breadcrumb end -->

          <!-- Header actions ccontainer start -->
          <div class="header-actions-container">

            <!-- Search container start -->
            <div class="search-container d-lg-block d-none">

              <!-- Search input group start -->
              <div class="input-group">
                <input type="text" class="form-control" id="searchAny" placeholder="Search anything">
                <button class="btn" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
              <!-- Search input group end -->

            </div>
            <!-- Search container end -->

            <!-- Leads start -->
            <a href="orders.html" class="leads d-none d-xl-flex">
              <div class="lead-details">You have <span class="count"> 21 </span> new leads </div>
              <span class="lead-icon"><i
                  class="bi bi-bell-fill animate__animated animate__swing animate__infinite infinite"></i><b
                  class="dot animate__animated animate__heartBeat animate__infinite"></b></span>
            </a>
            <!-- Leads end -->

            <!-- Header actions start -->
            <ul class="header-actions">
              <li class="dropdown d-none d-md-block">
                <a href="#" id="countries" data-toggle="dropdown" aria-haspopup="true">
                  <img src="assets/images/flags/1x1/br.svg" class="flag-img" alt="Admin Panels" />
                </a>
                <div class="dropdown-menu dropdown-menu-end mini" aria-labelledby="countries">
                  <div class="country-container">
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/us.svg" alt="Clean Admin Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/in.svg" alt="Google Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/gb.svg" alt="AI Admin Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/tr.svg" alt="Modern Dashboards" />
                    </a>
                    <a href="index.html">
                      <img src="assets/images/flags/1x1/ca.svg" alt="Best Admin Dashboards" />
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
                  <span class="user-name d-none d-md-block">Abigale Heaney</span>
                  <span class="avatar">
                    <img src="assets/images/user.png" alt="Admin Templates">
                    <span class="status online"></span>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
                  <div class="header-profile-actions">
                    <a href="profile.html">Profile</a>
                    <a href="account-settings.html">Settings</a>
                    <a href="login.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Header actions end -->

          </div>
          <!-- Header actions ccontainer end -->

        </div>
        <!-- Page header ends -->

        <!-- Content wrapper scroll start -->
        <div class="content-wrapper-scroll">

          <!-- Content wrapper start -->
          <div class="content-wrapper">

            <!-- Row start -->
            <div class="row">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="product-card">
                  <img class="product-card-img-top" src="assets/images/food/img6.jpg" alt="Bootstrap Gallery">
                  <div class="product-card-body">
                    <h5 class="product-title">Green Salad</h5>
                    <div class="product-price">
                      <span class="disount-price">$20</span>
                      <span class="actucal-price">$24</span>
                      <span class="off-price">50% Off</span>
                    </div>
                    <div class="product-rating">
                      <div class="rate2 rating-stars"></div>
                      <div class="total-ratings">1050</div>
                    </div>
                    <div class="product-description">
                      Xuartz movement, manufactured by Zitizen watch co., ltd.
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-success">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="product-card">
                  <img class="product-card-img-top" src="assets/images/food/img1.jpg" alt="Bootstrap Gallery">
                  <div class="product-card-body">
                    <h5 class="product-title">Nicoise Salad</h5>
                    <div class="product-price">
                      <span class="disount-price">$19</span>
                      <span class="actucal-price">$27</span>
                      <span class="off-price">30% Off</span>
                    </div>
                    <div class="product-rating">
                      <div class="rate1 rating-stars"></div>
                      <div class="total-ratings">2750</div>
                    </div>
                    <div class="product-description">
                      Xuartz movement, manufactured by Zitizen watch co., ltd.
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-success">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="product-card">
                  <img class="product-card-img-top" src="assets/images/food/img8.jpg" alt="Bootstrap Gallery">
                  <div class="product-card-body">
                    <h5 class="product-title">Augustin Salad</h5>
                    <div class="product-price">
                      <span class="disount-price">$18</span>
                      <span class="actucal-price">$22</span>
                      <span class="off-price">27% Off</span>
                    </div>
                    <div class="product-rating">
                      <div class="rate2 rating-stars"></div>
                      <div class="total-ratings">3629</div>
                    </div>
                    <div class="product-description">
                      Xuartz movement, manufactured by Zitizen watch co., ltd.
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-success">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="product-card">
                  <img class="product-card-img-top" src="assets/images/food/img5.jpg" alt="Bootstrap Gallery">
                  <div class="product-card-body">
                    <h5 class="product-title">Grande Duchesse</h5>
                    <div class="product-price">
                      <span class="disount-price">$25</span>
                      <span class="actucal-price">$35</span>
                      <span class="off-price">33% Off</span>
                    </div>
                    <div class="product-rating">
                      <div class="rate6 rating-stars"></div>
                      <div class="total-ratings">35</div>
                    </div>
                    <div class="product-description">
                      Xuartz movement, manufactured by Zitizen watch co., ltd.
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-success">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-blue">
                    <i class="bi bi-pie-chart"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-blue">250k</h3>
                    <p>Sales</p>
                  </div>
                  <div class="sale-graph">
                    <div id="sparklineLine1"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-blue">
                    <i class="bi bi-emoji-smile"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-blue">24m</h3>
                    <p>Customers</p>
                  </div>
                  <div class="sale-graph">
                    <div id="sparklineLine2"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-blue">
                    <i class="bi bi-box-seam"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-blue">15k</h3>
                    <p>Products</p>
                  </div>
                  <div class="sale-graph">
                    <div id="sparklineLine3"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-green">
                    <i class="bi bi-handbag"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-green">180m</h3>
                    <p>Revenue</p>
                  </div>
                  <div class="sale-graph">
                    <div id="sparklineLine4"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-blue">
                    <i class="bi bi-pie-chart"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-blue">250k</h3>
                    <p>Sales</p>
                  </div>

                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-blue">
                    <i class="bi bi-emoji-smile"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-blue">24m</h3>
                    <p>Customers</p>
                  </div>

                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-blue">
                    <i class="bi bi-box-seam"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-blue">15k</h3>
                    <p>Products</p>
                  </div>

                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon shade-green">
                    <i class="bi bi-handbag"></i>
                  </div>
                  <div class="sale-details">
                    <h3 class="text-green">180m</h3>
                    <p>Revenue</p>
                  </div>

                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon-bdr">
                    <i class="bi bi-pie-chart"></i>
                  </div>
                  <div class="sale-details">
                    <h5>Products</h5>
                    <h3 class="text-blue">2,567</h3>
                    <p class="growth text-blue">Increased 21%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon-bdr">
                    <i class="bi bi-emoji-smile"></i>
                  </div>
                  <div class="sale-details">
                    <h5>Orders</h5>
                    <h3 class="text-blue">4,972</h3>
                    <p class="growth text-blue">Increased 12%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon-bdr">
                    <i class="bi bi-box-seam"></i>
                  </div>
                  <div class="sale-details">
                    <h5>Revenue</h5>
                    <h3 class="text-blue">$65,950</h3>
                    <p class="growth text-red">Decreased 7%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="stats-tile">
                  <div class="sale-icon-bdr green">
                    <i class="bi bi-handbag"></i>
                  </div>
                  <div class="sale-details">
                    <h5>Customers</h5>
                    <h3 class="text-green">3,287</h3>
                    <p class="growth text-blue">Increased 18%</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-xxl-2 col-sm-4 col-12">
                <div class="social-tile">
                  <div class="social-icon">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <div class="social-details">
                    <h1>21.3k</h1>
                    <h5>Total Followers</h5>
                    <p class="growth high">Increased 21%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-sm-4 col-12">
                <div class="social-tile">
                  <div class="social-icon">
                    <i class="bi bi-mouse3-fill"></i>
                  </div>
                  <div class="social-details">
                    <h1>1.72k</h1>
                    <h5>Impressions</h5>
                    <p class="growth high">Increased 12%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-sm-4 col-12">
                <div class="social-tile">
                  <div class="social-icon">
                    <i class="bi bi-signpost-split-fill"></i>
                  </div>
                  <div class="social-details">
                    <h1>826</h1>
                    <h5>Reach</h5>
                    <p class="growth low">Decreased 7%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-sm-4 col-12">
                <div class="social-tile">
                  <div class="social-icon">
                    <i class="bi bi-dpad-fill"></i>
                  </div>
                  <div class="social-details">
                    <h1>17.9%</h1>
                    <h5>Engagement Rate</h5>
                    <p class="growth high">Increased 18%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-sm-4 col-12">
                <div class="social-tile">
                  <div class="social-icon">
                    <i class="bi bi-youtube"></i>
                  </div>
                  <div class="social-details">
                    <h1>93M</h1>
                    <h5>Subscribers</h5>
                    <p class="growth high">Increased 37%</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-sm-4 col-12">
                <div class="social-tile">
                  <div class="social-icon">
                    <i class="bi bi-instagram"></i>
                  </div>
                  <div class="social-details">
                    <h1>52M</h1>
                    <h5>Followers</h5>
                    <p class="growth high">Increased 22%</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-sm-4 col-12">
                <div class="weather-widget cloudy">
                  <h2>12°</h2>
                  <h4>Showers</h4>
                  <h6 class="todaysDate">Sunday, February 20, 2022 8:01 PM</h6>
                  <p>London, UK</p>
                </div>
              </div>
              <div class="col-sm-4 col-12">
                <div class="weather-widget rainy">
                  <h2>7°</h2>
                  <h4>Rainy</h4>
                  <h6 class="todaysDate">Sunday, February 20, 2022 8:01 PM</h6>
                  <p>Berlin, Germany</p>
                </div>
              </div>
              <div class="col-sm-4 col-12">
                <div class="weather-widget sunny">
                  <h2>25°</h2>
                  <h4>Sunny</h4>
                  <h6 class="todaysDate">Sunday, February 20, 2022 8:01 PM</h6>
                  <p>Los Angeles, USA</p>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
              <div class="col-xxl-12">
                <div class="card">
                  <div class="card-body">
                    <div class="custom-tabs-container">
                      <ul class="nav nav-tabs" id="customTab2" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="tab-oneA" data-bs-toggle="tab" href="#oneA" role="tab"
                            aria-controls="oneA" aria-selected="true">Tab One <span class="badge shade-red">9</span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-twoA" data-bs-toggle="tab" href="#twoA" role="tab"
                            aria-controls="twoA" aria-selected="false">Tab Two<span
                              class="badge shade-yellow">7</span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-threeA" data-bs-toggle="tab" href="#threeA" role="tab"
                            aria-controls="threeA" aria-selected="false">Tab Three <span
                              class="badge shade-green">3</span></a>
                        </li>
                      </ul>
                      <div class="tab-content" id="customTabContent2">
                        <div class="tab-pane fade show active" id="oneA" role="tabpanel">
                          <div class="table-responsive">
                            <table class="table m-0">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Title</th>
                                  <th>Module</th>
                                  <th>Reporter</th>
                                  <th>Status</th>
                                  <th>Owner</th>
                                  <th>Severity</th>
                                  <th class="text-right">Created</th>
                                  <th class="text-right">Updated</th>
                                  <th class="text-right">Due</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>App crashes</td>
                                  <td>Main App</td>
                                  <td>Lewis</td>
                                  <td><span class="badge shade-red">Open</span></td>
                                  <td>Micheal</td>
                                  <td class="text-green">High</td>
                                  <td class="text-right">Aug-10, 2019</td>
                                  <td class="text-right">Sep-14, 2019</td>
                                  <td class="text-right">Oct-20, 2019</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Saving file</td>
                                  <td>Form Screen</td>
                                  <td>James</td>
                                  <td><span class="badge shade-green">In Progress</span></td>
                                  <td>Donald</td>
                                  <td class="text-red">Low</td>
                                  <td class="text-right">Aug-10, 2019</td>
                                  <td class="text-right">Sep-14, 2019</td>
                                  <td class="text-right">Oct-20, 2019</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="twoA" role="tabpanel">
                          <p>Get started with Bootstrap, the world’s most popular framework for building responsive,
                            mobile-first sites, with jsDelivr and a template starter page.</p>
                        </div>
                        <div class="tab-pane fade" id="threeA" role="tabpanel">
                          <p>Tab Content C</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->


          </div>
          <!-- Content wrapper end -->

          <!-- App Footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- Content wrapper scroll end -->

      </div>
      <!-- *************
				************ Main container end *************
			************* -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ Required JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/sales/sparkline.js"></script>

    <!-- Rating JS -->
    <script src="assets/vendor/rating/raty.js"></script>
    <script src="assets/vendor/rating/raty-custom.js"></script>

    <!-- Main Js Required -->
    <script src="assets/js/main.js"></script>

  </body>

</html>